<UserControl
    x:Class="Labb3ProgTemplate.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3ProgTemplate.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:products="clr-namespace:Labb3ProgTemplate.DataModels.Products"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=products:Product}"
    FontFamily="Garamond"
    FontSize="20"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="ProductTypesEnum"
            MethodName="GetValues"
            ObjectType="{x:Type local:ProductTypes}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ProductTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Products"
            FontWeight="Bold"
            Foreground="Maroon" />
        <ListBox
            Name="ProdList"
            Grid.Row="2"
            Grid.Column="1"
            SelectionChanged="ProdList_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Name="ProductIconTextBox"
                            Width="25"
                            Height="25"
                            Source="{Binding Icon}" />
                        <TextBlock Text="  " />
                        <TextBlock Width="120" Text="{Binding Name}" />
                        <TextBlock Text="{Binding Price}" />
                        <TextBlock Text="kr" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Name="RemoveBtn"
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            Margin="20,5"
            Click="RemoveBtn_Click">
            Remove
        </Button>
        <Label
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Foreground="Maroon">
            Add or Change Products
        </Label>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Name" />
            <TextBox
                Name="ProductNameTextBox"
                Grid.Row="1"
                Grid.Column="1"
                BorderThickness="2,2,2,1"
                Foreground="DarkRed" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Price" />
            <TextBox
                Name="ProductPriceTextBox"
                Grid.Row="2"
                Grid.Column="1"
                BorderThickness="2,1,2,2"
                Foreground="DarkRed" />
            <ComboBox
                x:Name="ProductTypeComboBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="150"
                Height="25"
                Margin="15"
                VerticalAlignment="Top"
                FontSize="16"
                Foreground="DarkRed"
                ItemsSource="{Binding Source={StaticResource ProductTypesEnum}}" />
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Name="SaveBtn"
                    Width="95"
                    Height="35"
                    Margin="10"
                    Click="SaveBtn_Click">
                    Save/Add
                </Button>
                <Button
                    Name="ResetBtn"
                    Width="95"
                    Height="35"
                    Margin="10"
                    Click="ResetBtn_OnClick">
                    Reset
                </Button>
            </StackPanel>
        </Grid>
        <Button
            Name="LogoutBtn"
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Margin="10"
            Click="LogoutBtn_Click">
            Log Out
        </Button>
    </Grid>
</UserControl>
